# open-commons-springframework4

./: .classpath  .project  .travis.yml  README.md  history.md  pom.xml
src/main/java/open/commons/springframework4/dao/: AbstractGenericDao.java  DefaultConnectionCallback.java  DefaultConnectionCallback2.java  DefaultPreparedStatementCallback.java  IGenericDao.java
src/open/commons/springframework4/dao/: AbstractGenericDao.java  DefaultConnectionCallback.java  DefaultPreparedStatementCallback.java
src/test/java/api/example/: ExampleSQLConsumer.java  ExampleSQLConsumer2.java  QueryObj.java  QueryParamObj.java  QueryResultObj.java
src/test/java/dao/example/: TestDao.java
