<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>open-commons</groupId>
	<artifactId>springframework4</artifactId>
	<version>0.1.0-SNAPSHOT</version>
	<name>Open Commons for springframework 4</name>

	<properties>
		<encoding>UTF-8</encoding>

		<java-version>1.8</java-version>

		<!-- >>> begin: dependencies -->
		<org.springframework-version>4.3.14.RELEASE</org.springframework-version>
		<org.springframework.security-version>4.2.5.RELEASE</org.springframework.security-version>
		<org.apache.logging.log4j-version>2.1</org.apache.logging.log4j-version>
		<jackson-databind.version>2.8.11.3</jackson-databind.version>
		<commons-io.version>2.5</commons-io.version>

		<open-commons-core.version>1.6.5</open-commons-core.version>
		<!-- <<< end: dependencies -->

		<!-- >>> begin: build -->
		<build.finalName>open-commons-spring4</build.finalName>

		<maven-eclipse-plugin.version>2.9</maven-eclipse-plugin.version>
		<maven-compiler-plugin.version>3.7.0</maven-compiler-plugin.version>
		<maven-source-plugin.version>2.2.1</maven-source-plugin.version>
		<maven-resources-plugin.version>3.0.1</maven-resources-plugin.version>
		<maven-javadoc-plugin.version>3.0.1</maven-javadoc-plugin.version>
		<maven-assembly-plugin.version>3.0.0</maven-assembly-plugin.version>
		<!-- <<< end: build -->
	</properties>

	<distributionManagement>
		<repository>
			<id>releases</id>
			<name>Release Repository</name>
			<url>http://maven.ymtech.co.kr/nexus/content/repositories/releases/</url>
		</repository>
		<snapshotRepository>
			<id>snapshots</id>
			<name>Snapshot Repository</name>
			<url>http://maven.ymtech.co.kr/nexus/content/repositories/snapshots/</url>
		</snapshotRepository>
	</distributionManagement>

	<repositories>
		<!-- >>> YMTECH Maven Repository -->
		<repository>
			<id>central</id>
			<url>http://maven.ymtech.co.kr/nexus/content/groups/public/</url>
			<layout>default</layout>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>

		<!-- >>> Maven Central -->
		<repository>
			<id>maven repo1</id>
			<name>Maven Central Repository</name>
			<url>http://repo1.maven.org/maven2</url>
		</repository>
	</repositories>

	<pluginRepositories>
		<!-- >>> Maven Central -->
		<pluginRepository>
			<id>maven-repo1</id>
			<name>Maven Central Repository</name>
			<url>http://repo1.maven.org/maven2</url>
		</pluginRepository>
	</pluginRepositories>

	<dependencies>
		<!-- >>> begin: Spring -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${org.springframework-version}</version>
			<exclusions>
				<!-- Exclude Commons Logging in favor of SLF4j -->
				<exclusion>
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${org.springframework-version}</version>
		</dependency>
		<!-- <<< end: Spring -->

		<!-- >>> begin: Spring Security -->
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-core</artifactId>
			<version>${org.springframework.security-version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-web</artifactId>
			<version>${org.springframework.security-version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-config</artifactId>
			<version>${org.springframework.security-version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-taglibs</artifactId>
			<version>${org.springframework.security-version}</version>
		</dependency>
		<!-- <<< end: Spring Security -->

		<!-- >>> begin: Jackson for JSON -->
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>${jackson-databind.version}</version>
		</dependency>
		<!-- <<< end: Jackson for JSON -->

		<!-- >>> begin: logging -->
		<!-- # https://mvnrepository.com/artifact/com.lmax/disruptor -->
		<!-- # for llog4j-2.x: making all asynchronous loggers -->
		<dependency>
			<groupId>com.lmax</groupId>
			<artifactId>disruptor</artifactId>
			<version>3.3.6</version>
		</dependency>

		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-api</artifactId>
			<version>${org.apache.logging.log4j-version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
			<version>${org.apache.logging.log4j-version}</version>
		</dependency>
		<!-- <<< end: logging -->

		<!-- >>> begin: Apache Commons -->
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>${commons-io.version}</version>
		</dependency>
		<!-- <<< end: Apache Commons -->

		<!-- >>> begin: open-commons -->
		<dependency>
			<groupId>open.commons</groupId>
			<artifactId>open-commons-core</artifactId>
			<version>${open-commons-core.version}</version>
		</dependency>
		<!-- <<< end: open-commons -->

	</dependencies>

	<build>
		<finalName>${build.finalName}</finalName>
		<defaultGoal>install</defaultGoal>
		<sourceDirectory>src</sourceDirectory>
		<resources>
			<resource>
				<directory>resources</directory>
				<includes>
					<include>**/*.*</include>
				</includes>
			</resource>
			<resource>
				<directory>${project.basedir}</directory>
				<includes>
					<include>LICENSE.txt</include>
				</includes>
				<targetPath>META-INF</targetPath>
			</resource>
		</resources>
		<plugins>
			<!-- >>> begin: compile -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven-compiler-plugin.version}</version>
				<configuration>
					<encoding>UTF-8</encoding>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<!-- <<< end: compile -->
			<!-- >>> begin: source -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>${maven-source-plugin.version}</version>
				<configuration>
					<encoding>UTF-8</encoding>
				</configuration>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<!-- <<< end: source -->
			<!-- >>> begin: javadoc -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>${maven-javadoc-plugin.version}</version>
				<configuration>
					<goal>deploy</goal>
					<show>private</show>
					<nohelp>true</nohelp>
					<additionalOptions>
						<additionalOption>-Xdoclint:none</additionalOption>
					</additionalOptions>
					<charset>${encoding}</charset>
					<docencoding>${encoding}</docencoding>
					<encoding>${encoding}</encoding>
				</configuration>
			</plugin>
			<!-- <<< end: javadoc -->
		</plugins>
	</build>
	<description>[2019/03/28]
- Snapshot: 0.1.0-SNAPSHOT
- Add
 + open.commons.springframework4.dao.AbsractGenericDao
 + open.commons.springframework4.dao.DefaultConnectionCallback
 + open.commons.springframework4.dao.DefaultConnectionCallback2
 + open.commons.springframework4.dao.DefaultPreparedStatementCallback
 + open.commons.springframework4.dao.IGenericDao

</description>
</project>